*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

*{
    text-decoration: none;
    color: #262626;
}

ul{
    list-style: none;
}

.container{
    width: 90%;
    margin: auto;
    max-width: 1100PX;
}

.Main-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}

.logo{
    width: 110px;
}

main-nav ul{
    display: flex;
}

.main-nav ul{
    padding: 0 10px;
}

.main-nav ul li a{
    padding-bottom: 2px;

}

.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
}

.home-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.home-cards img{
    width: 100%;
}

@media(max-width:700px){
    .home-cards{
        grid-template-columns:repeat(2, 1fr);
    }
}

@media(max-width:700px){
    .home-cards{
        grid-template-columns:repeat(1, 1fr);
    }
}